<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>prototypes-lesson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>

    <!-- main app area -->
    <section class="app-canvas" id="app-canvas">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><div class="panel-list" id="panel-list"></div></div>
                <div class="col-md-6"><div class="panel-detail" id="panel-detail"></div></div>
            </div>
        </div>
    </section>

        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">prototypes-lesson</h3>
            </div>

            <div class="jumbotron">
                <h1>Yo VanillaJS</h1>
                <p class="lead">Kickin' it old school.</p>
                <p><a class="btn btn-lg btn-success" href="#">Word to your mother</a></p>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>yo vanillajs:module "modulename"</h4>
                    <p>Use the vanillajs:module subgenerator to quickly get a new Javascript module/class on the scene, you know what I mean?</p>
                </div>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>test test baby</h4>
                    <p>As new modules are created, they will automatically be included in the QUnit test suite - just add your assertions to tests/test.js and "grunt test" boyyyyyyyy!</p>
                </div>
            </div>

            <div class="footer">
                 <p>&copy; A1A Beachfront Ave.</p>
            </div>

        </div>
    <!-- Templates -->
    <section class="js-templates">
        <div class="js-template" id="elemObjContainer">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="title">{0}</h1>
                </div>
                <div class="panel-body">
                    <p class="content">{1}</p>
                </div>
            </div>
        </div>
        <div class="js-template" id="panelObjContainer">
            <div class="panel panel-{0}">
                <div class="panel-heading">
                    <h1 class="title">{1}</h1>
                </div>
                <div class="panel-body">
                    <p class="content">{2}</p>
                </div>
            </div>
        </div>
        <div class="js-template" id="blogPostTemplate">
            <div class="panel panel-{0}">
                <div class="panel-heading">
                    <h1 class="title">{1} <small>by: {2}</small></h1>
                </div>
                <div class="panel-body">
                    <p class="content">{3}</p>
                </div>
                <div class="panel-footer">
                    <p class="author">created: {4}</p>
                </div>
            </div>
        </div>
    </section>


        <script src="bower_components/jquery/jquery.min.js"></script>
        <!-- Begin VanillaJS Modules -->
        <!-- End VanillaJS Modules -->
        <script src="scripts/main.js"></script>
</body>
</html>
